# bill-service

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/sfa/bill_service/: BillServiceApplication.java  HospitalBillServiceApplication.java
src/main/java/sfa/bill_service/auth_utils/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/sfa/bill_service/configs/: AuthConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sfa/bill_service/constants/: ApiErrorCodes.java  AppointmentStatus.java  Constants.java  Error.java  LabTestStatus.java  RoomType.java  Status.java  UserRole.java
src/main/java/sfa/bill_service/controllers/: AppointmentController.java  DoctorController.java  ForgetPasswordController.java  HospitalStaffController.java  InvestigationController.java  LabTestController.java  MedicalServicesController.java  MedicationController.java  PatientsController.java  RoomController.java  UserController.java
src/main/java/sfa/bill_service/email/: EmailOtpService.java  EmailService.java
src/main/java/sfa/bill_service/entities/: AppointmentEntity.java  BaseEntity.java  DoctorsEntity.java  HospitalStaffEntity.java  InvestigationEntity.java  LabTestEntity.java  MedicationEntity.java  PatientsController.java  PatientsEntity.java  RoomEntity.java  ServicesEntity.java  UserDetailsEntity.java  UserEntity.java
src/main/java/sfa/bill_service/exceptions/: AuthError.java  BadCredentialException.java  BaseException.java  BusinessServiceException.java  NoSuchElementFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/sfa/bill_service/interceptor/: InterceptorConfig.java  RestTemplateConfig.java  UserAuthorization.java  UserAuthorizationInterceptor.java
src/main/java/sfa/bill_service/repositories/: AppointmentRepo.java  DoctorRepo.java  HospitalStaffRepo.java  InvestigationRepo.java  LabTestRepo.java  MedicationRepo.java  PatientsRepo.java  RoomRepo.java  ServicesRepo.java  UserRepo.java
src/main/java/sfa/bill_service/services/: AppointmentServices.java  (+10 more)
src/main/resources/: application.yml
(+23 files in other folders)
